{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "muncreation.com"
        }
      ],
      "destination": "https://www.muncreation.com/:path*",
      "permanent": true
    }
  ]
}
